
spring.datasource.url=jdbc:mysql://localhost:3306/emptest
spring.datasource.username=root
spring.datasource.password=Vkmundra@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
